{
  "name": "mcf",
  "version": "2.0.6",
  "description": "Modular Crypt Format",
  "engines": {
    "node": ">=10.15"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/madarche/mcf-js.git"
  },
  "keywords": [
    "modular",
    "crypt",
    "format",
    "crypto",
    "database",
    "db"
  ],
  "author": "Marc-Aurèle DARCHE <ma.darche@cynode.org> (https://github.com/madarche)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/madarche/mcf-js/issues"
  },
  "homepage": "https://github.com/madarche/mcf-js",
  "scripts": {
    "test": "mocha --check-leaks -R spec",
    "posttest": "npm run lint",
    "test:coverage": "istanbul cover _mocha -- --check-leaks test/*.test.js",
    "posttest:coverage": "npm run lint",
    "test:ci": "istanbul cover _mocha -- --check-leaks test/*.test.js && cat test/coverage/lcov.info | coveralls",
    "posttest:ci": "npm run lint",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "clean": "rm -rf test/coverage"
  },
  "dependencies": {
    "create-error": "0.3.1"
  },
  "devDependencies": {
    "coveralls": "2.11.15",
    "eslint": "3.10.2",
    "eslint-config-usecases": "1.0.4",
    "istanbul": "0.4.5",
    "mocha": "3.1.2",
    "mocha-lcov-reporter": "1.2.0",
    "must": "0.13.2"
  }
}
